lost/pb/lost.proto

syntax="proto3";

package pb;

option go_package="./;pb";

service Lost{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse){};
    rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse){};
}

message CreateUserRequest{
    string firstname =1;
    string lastname =2;
    string password =3;
    string email=4;
}

message CreateUserResponse{
    string ID=1;
    string firstname=2;
    string lastname=3;
    string email=4;
}
message UserLoginRequest{
    string email=1;
    string password=2;
}
message UserLoginResponse{
    string msg=1;
}

message GetUserByIDRequest{}
message GetUserByIDResponse{}